logging.level.org.springframework.web=DEBUG
logging.level.me._0t2=DEBUG
logging.path=logs
server.compression.enabled=true 
server.compression.mime-types=application/json,text/html,application/javascript,text/css